<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmerbuddy.RegistrationController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="579.0" prefWidth="882.0" style="-fx-background-color: #CFF7E1;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="14.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="268.0" layoutY="495.0" onMouseClicked="#onBackTOLoginClick" prefHeight="25.0" prefWidth="342.0" ripplerFill="#00ccff" style="-fx-background-color: #e8f4f8;" text="Back To Login" />
            <Label layoutX="315.0" layoutY="14.0" text="Registration Form">
               <font>
                  <Font name="Calibri Italic" size="34.0" />
               </font>
            </Label>
            <JFXTextField fx:id="name" layoutX="268.0" layoutY="105.0" prefHeight="25.0" prefWidth="342.0" promptText="Name" />
            <JFXTextField fx:id="email" layoutX="268.0" layoutY="175.0" prefHeight="25.0" prefWidth="342.0" promptText="Email" />
            <JFXTextField fx:id="password" accessibleRole="PASSWORD_FIELD" layoutX="268.0" layoutY="237.0" prefHeight="25.0" prefWidth="342.0" promptText="Password" />
            <JFXTextField fx:id="mobilenumber" layoutX="268.0" layoutY="307.0" prefHeight="25.0" prefWidth="342.0" promptText="MobileNumber" />
            <JFXTextField fx:id="region" layoutX="268.0" layoutY="367.0" prefHeight="25.0" prefWidth="89.0" promptText="Region" />
            <JFXButton buttonType="RAISED" layoutX="272.0" layoutY="423.0" onMouseClicked="#Register" prefHeight="25.0" prefWidth="342.0" ripplerFill="#e28181" style="-fx-background-color: #00ff80;" text="Register">
               <font>
                  <Font name="FontAwesome Regular" size="12.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="district" layoutX="394.0" layoutY="367.0" prefHeight="25.0" prefWidth="89.0" promptText="District" />
            <JFXTextField fx:id="state" layoutX="514.0" layoutY="367.0" prefHeight="25.0" prefWidth="100.0" promptText="State" />
            <Pane layoutY="-3.0" prefHeight="587.0" prefWidth="247.0" style="-fx-background-color: #91c8ff;">
               <children>
                  <JFXTextArea fx:id="errorArea" editable="false" focusColor="#1c7279" labelFloat="true" layoutX="14.0" layoutY="201.0" prefHeight="185.0" prefWidth="219.0" unFocusColor="#faf7f7">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </JFXTextArea>
               </children>
            </Pane>
            <Pane layoutX="628.0" layoutY="-4.0" prefHeight="587.0" prefWidth="247.0" style="-fx-background-color: #91c8ff;" />
         </children>
      </Pane>
     
   </children>
</AnchorPane>
